 tmux cheatsheet
 操作: Ctrl+Space を離してから次のキー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [ペイン] ※番号は1始まり
  |        縦に分割
  -        横に分割
  p        番号入力して移動 (custom)
  z        ズーム切り替え
  x        ペインを閉じる
  ←↑↓→        ペイン移動
  ←↑↓→(長押し) リサイズ(1セル)
  Ctrl+←↑↓→   リサイズ(5セル)
  {  /  }      ペインを入れ替え
  ※枠上部: window.pane コマンド名

 [ウィンドウ] ※番号は1始まり
  c    新しいウィンドウ
  w    番号入力して移動 (custom)
  n    次のウィンドウ
  ,    名前を変更

 [セッション]
  d    デタッチ
  $    名前を変更
  Ctrl+s  セッションを保存 (resurrect)
  Ctrl+r  セッションを復元 (resurrect)

 [その他]
  r    設定リロード (custom)
  i    チートシート再表示 (custom)
  [    コピーモード
  t    時計を表示
  ?    キー一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 mouse ON (クリック/スクロール)
